/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package org.limsi.gui;

import ca.odell.glazedlists.GlazedLists;
import ca.odell.glazedlists.swing.AutoCompleteSupport;
import java.awt.BorderLayout;
import java.io.File;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JComboBox;
import javax.swing.JComponent;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.editor.ChartEditor;
import org.jfree.chart.editor.ChartEditorManager;
import org.jfree.data.statistics.HistogramType;
import org.limsi.cm.util.MiscellaneousUtils;
import org.limsi.cm.util.PlotUtils;
import org.limsi.gui.images.ImageFileView;
import org.limsi.gui.images.ImageFilter;
import org.limsi.gui.images.ImagePreview;
import org.limsi.gui.images.ImageUtils;
import org.limsi.mt.cm.HypothesisConfidence;
import weka.core.Attribute;
import weka.core.Instances;
import weka.filters.Filter;
import weka.filters.unsupervised.attribute.Discretize;

/**
 *
 * @author anil
 */
public class AttributesPlotJPanel extends javax.swing.JPanel {

    private Instances instances;
    private Instances originalInstances;
    private String featureFilePath = "/people/anil/work/confidence-estimation/mtce-features/features-baseline.arff";
    
    private Attribute xAttribute;
    private Attribute yAttribute;
    
    private ChartPanel chartPanel;
    private ChartEditor chartEditor;
    private JFreeChart plot;
    
    private JFileChooser fc;
    
    final static String LOOKANDFEEL = null;

    public final static int XCOMBOBOX = 0;
    public final static int YCOMBOBOX = 1;

    /**
     * Creates new form AttributesPlotJPanel
     */
    public AttributesPlotJPanel() {
        initComponents();
    }

    public void init(String featureFilePath)
    {
        if(MiscellaneousUtils.fileExists(featureFilePath))
        {
            instances = HypothesisConfidence.getInstances(featureFilePath, null);
            
            setInstances(instances);
        }        
    }   
    
    public void setInstances(Instances instances)
    {            
        originalInstances = instances;
        this.instances = instances;
        
//        if(instances != null)
//        {
//            xJComboBox.removeAllItems();
//            yJComboBox.removeAllItems();
//
//            int acount = instances.numAttributes();
//
//            for (int i = 0; i < acount; i++) {
//                Attribute a = instances.attribute(i);
//
//                xJComboBox.addItem(a);
//                yJComboBox.addItem(a);
//            }
//        }      
        
        initComboBox(instances, XCOMBOBOX);
        initComboBox(instances, YCOMBOBOX);
            
        updateUI();
    }


    private void initComboBox(Instances instances, int type) {
        
        JComboBox comboBox = null;
        
        if(type == XCOMBOBOX)
        {
            comboBox = xJComboBox;
        }
        else if(type == YCOMBOBOX)
        {
            comboBox = yJComboBox;
        }

        String attributes[] = new String[10];

        if (instances != null) {
            int acount = instances.numAttributes();

            attributes = new String[acount];

            for (int i = 0; i < acount; i++) {
                Attribute a = instances.attribute(i);

                attributes[i] = a.name();
            }
        }

        AutoCompleteSupport support = AutoCompleteSupport.install(
                comboBox, GlazedLists.eventListOf(attributes));

        support.setStrict(true);

        comboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                attributeSelectionActionPerformed(evt);
            }
        });
    }

    private void attributeSelectionActionPerformed(java.awt.event.ActionEvent evt) {
//        int i = attributesJComboBox.getSelectedIndex();
//
//        if (i >= 0 && i < instances.numAttributes()) {
//            currentAttribute = instances.attribute(i);
//
//            int selected[] = attribSelectionPanel.getSelectedAttributes();
//
////            attribSelectionPanel.
//
//            attribSummaryPanel.setAttribute(i);
//            attribVisPanel.setAttribute(i);
//
//            fireAttributeSelectionEvent();
//        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        plotJPanel = new javax.swing.JPanel();
        editorJPanel = new javax.swing.JPanel();
        attribsJPanel = new javax.swing.JPanel();
        xJPanel = new javax.swing.JPanel();
        xJLabel = new javax.swing.JLabel();
        xJComboBox = new javax.swing.JComboBox();
        xJCheckBox = new javax.swing.JCheckBox();
        yJPanel = new javax.swing.JPanel();
        yJLabel = new javax.swing.JLabel();
        yJComboBox = new javax.swing.JComboBox();
        yJCheckBox = new javax.swing.JCheckBox();
        typeJPanel = new javax.swing.JPanel();
        plotTypeJPanel = new javax.swing.JPanel();
        typeJLabel = new javax.swing.JLabel();
        typeJComboBox = new javax.swing.JComboBox();
        commandsJPanel = new javax.swing.JPanel();
        optionsJPanel = new javax.swing.JPanel();
        detailsJCheckBox = new javax.swing.JCheckBox();
        reverseJCheckBox = new javax.swing.JCheckBox();
        editJCheckBox = new javax.swing.JCheckBox();
        discretizeJCheckBox = new javax.swing.JCheckBox();
        buttonsJPanel = new javax.swing.JPanel();
        nextXJButton = new javax.swing.JButton();
        nextYJButton = new javax.swing.JButton();
        updateJButton = new javax.swing.JButton();
        saveButton = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout());

        plotJPanel.setLayout(new java.awt.BorderLayout());
        add(plotJPanel, java.awt.BorderLayout.CENTER);

        editorJPanel.setLayout(new java.awt.BorderLayout());

        attribsJPanel.setLayout(new java.awt.GridLayout(0, 1, 1, 1));

        xJPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        xJLabel.setLabelFor(xJComboBox);
        xJLabel.setText("x: ");
        xJPanel.add(xJLabel);

        xJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                xJComboBoxActionPerformed(evt);
            }
        });
        xJPanel.add(xJComboBox);

        xJCheckBox.setSelected(true);
        xJCheckBox.setText("On");
        xJCheckBox.setToolTipText("Select this attribute for the plot");
        xJCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                xJCheckBoxActionPerformed(evt);
            }
        });
        xJPanel.add(xJCheckBox);

        attribsJPanel.add(xJPanel);

        yJPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        yJLabel.setLabelFor(yJComboBox);
        yJLabel.setText("y: ");
        yJPanel.add(yJLabel);

        yJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                yJComboBoxActionPerformed(evt);
            }
        });
        yJPanel.add(yJComboBox);

        yJCheckBox.setSelected(true);
        yJCheckBox.setText("On");
        yJCheckBox.setToolTipText("Select this attribute for the plot");
        yJCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                yJCheckBoxActionPerformed(evt);
            }
        });
        yJPanel.add(yJCheckBox);

        attribsJPanel.add(yJPanel);

        editorJPanel.add(attribsJPanel, java.awt.BorderLayout.NORTH);

        typeJPanel.setLayout(new java.awt.GridLayout(0, 1, 0, 3));

        plotTypeJPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 5, 1));

        typeJLabel.setLabelFor(typeJComboBox);
        typeJLabel.setText("Plot:  ");
        plotTypeJPanel.add(typeJLabel);

        typeJComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Scatter Plot", "Histogram (Frequency)", "Histogram (Relative Frequency)", "Histogram (Scaled 0 to 1)", "Kernel Density Plot", "Statistical Bar Chart", "Box and Whisker Chart", "XY Error Renderer Chart 1", "XY Error Renderer Chart 2", "XY Error Renderer Chart 3", "Line Chart", "Pie Chart" }));
        typeJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                typeJComboBoxActionPerformed(evt);
            }
        });
        plotTypeJPanel.add(typeJComboBox);

        typeJPanel.add(plotTypeJPanel);

        editorJPanel.add(typeJPanel, java.awt.BorderLayout.CENTER);

        add(editorJPanel, java.awt.BorderLayout.EAST);

        commandsJPanel.setLayout(new java.awt.GridLayout(0, 1));

        detailsJCheckBox.setSelected(true);
        detailsJCheckBox.setText("Details");
        detailsJCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                detailsJCheckBoxActionPerformed(evt);
            }
        });
        optionsJPanel.add(detailsJCheckBox);

        reverseJCheckBox.setText("Reverse Axes");
        reverseJCheckBox.setToolTipText("Plot y vs. x");
        reverseJCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reverseJCheckBoxActionPerformed(evt);
            }
        });
        optionsJPanel.add(reverseJCheckBox);

        editJCheckBox.setText("Edit");
        editJCheckBox.setToolTipText("Show the plot editor");
        editJCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editJCheckBoxActionPerformed(evt);
            }
        });
        optionsJPanel.add(editJCheckBox);

        discretizeJCheckBox.setText("Discretize");
        discretizeJCheckBox.setToolTipText("Discretize the atrribute values for certain kinds of plots");
        discretizeJCheckBox.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        discretizeJCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                discretizeJCheckBoxActionPerformed(evt);
            }
        });
        optionsJPanel.add(discretizeJCheckBox);

        commandsJPanel.add(optionsJPanel);

        nextXJButton.setText("Next X");
        nextXJButton.setToolTipText("See the plot for the next x-attribute");
        nextXJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextXJButtonActionPerformed(evt);
            }
        });
        buttonsJPanel.add(nextXJButton);

        nextYJButton.setText("Next Y");
        nextYJButton.setToolTipText("See the plot for the next y-attribute");
        nextYJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextYJButtonActionPerformed(evt);
            }
        });
        buttonsJPanel.add(nextYJButton);

        updateJButton.setText("Update");
        updateJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateJButtonActionPerformed(evt);
            }
        });
        buttonsJPanel.add(updateJButton);

        saveButton.setText("Save");
        saveButton.setToolTipText("Save as image file");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });
        buttonsJPanel.add(saveButton);

        commandsJPanel.add(buttonsJPanel);

        add(commandsJPanel, java.awt.BorderLayout.SOUTH);
    }// </editor-fold>//GEN-END:initComponents

    private void xJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_xJComboBoxActionPerformed
        // TODO add your handling code here:        
        String aname = (String) xJComboBox.getSelectedItem();
        
        xAttribute = instances.attribute(aname);
        
        if(xAttribute == null || yAttribute == null || instances == null)
        {
            return;
        }
        
        drawPlot(xAttribute, yAttribute);
    }//GEN-LAST:event_xJComboBoxActionPerformed

    private void yJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_yJComboBoxActionPerformed
        // TODO add your handling code here:
        String aname = (String) yJComboBox.getSelectedItem();
        
        yAttribute = instances.attribute(aname);
        
        if(xAttribute == null || yAttribute == null || instances == null)
        {
            return;
        }
        
        drawPlot(xAttribute, yAttribute);        
    }//GEN-LAST:event_yJComboBoxActionPerformed

    private void typeJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_typeJComboBoxActionPerformed
        // TODO add your handling code here:
        drawPlot(xAttribute, yAttribute);                
    }//GEN-LAST:event_typeJComboBoxActionPerformed

    private void updateJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateJButtonActionPerformed
        // TODO add your handling code here:
        if(chartEditor != null && plot != null)
        {
            chartEditor.updateChart(plot);
        }
    }//GEN-LAST:event_updateJButtonActionPerformed

    private void detailsJCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_detailsJCheckBoxActionPerformed
        // TODO add your handling code here:
        if(detailsJCheckBox.isSelected())
        {
            editorJPanel.setVisible(true);
        }
        else
        {
            editorJPanel.setVisible(false);            
        }
    }//GEN-LAST:event_detailsJCheckBoxActionPerformed

    private void reverseJCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reverseJCheckBoxActionPerformed
        // TODO add your handling code here:
        Attribute a = xAttribute;
        xAttribute = yAttribute;
        yAttribute = a;
        
        drawPlot(xAttribute, yAttribute);                        
    }//GEN-LAST:event_reverseJCheckBoxActionPerformed

    private void xJCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_xJCheckBoxActionPerformed
        // TODO add your handling code here:
        drawPlot(xAttribute, yAttribute);                                
    }//GEN-LAST:event_xJCheckBoxActionPerformed

    private void yJCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_yJCheckBoxActionPerformed
        // TODO add your handling code here:
        drawPlot(xAttribute, yAttribute);                                
    }//GEN-LAST:event_yJCheckBoxActionPerformed

    private void editJCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editJCheckBoxActionPerformed
        // TODO add your handling code here:
        if(plot == null)
        {
            return;
        }
        
        if(chartEditor != null)
        {
            editorJPanel.remove((JComponent) chartEditor);
        }

        if(editJCheckBox.isSelected())
        {
            chartEditor = ChartEditorManager.getChartEditor(plot);

            editorJPanel.add((JComponent) chartEditor, BorderLayout.CENTER);        
        }        
        
        updateUI();        
    }//GEN-LAST:event_editJCheckBoxActionPerformed

    private void discretizeJCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_discretizeJCheckBoxActionPerformed
        // TODO add your handling code here:
        if(discretizeJCheckBox.isSelected())
        {
            Discretize filter = new Discretize();

            try {
    
                filter.setInputFormat(instances);
                instances = Filter.useFilter(instances, filter);
                
            } catch (Exception ex) {
                Logger.getLogger(AttributesPlotJPanel.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        else
        {
            instances = originalInstances;
        }
    }//GEN-LAST:event_discretizeJCheckBoxActionPerformed

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        // TODO add your handling code here:
        if(plot == null)
        {
            return;
        }
        
        if (fc == null) {
            fc = new JFileChooser();

	    //Add a custom file filter and disable the default
	    //(Accept All) file filter.
            fc.addChoosableFileFilter(new ImageFilter());
            fc.setAcceptAllFileFilterUsed(false);

	    //Add custom icons for file types.
            fc.setFileView(new ImageFileView());

	    //Add the preview pane.
            fc.setAccessory(new ImagePreview(fc));
        }

        //Show it.
        int returnVal = fc.showDialog(this,
                                      "Save Plot");

        //Process the results.
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = fc.getSelectedFile();
            
            try {
                ImageUtils.saveJFreeChart(plot, file, 800, 800);
                
    //            log.append("Attaching file: " + file.getName()
    //                       + "." + newline);
            } catch (IOException ex) {
                Logger.getLogger(AttributesPlotJPanel.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
//            log.append("Attachment cancelled by user." + newline);
        }
//        log.setCaretPosition(log.getDocument().getLength());

        //Reset the file chooser for the next time it's shown.
//        fc.setSelectedFile(null);        
    }//GEN-LAST:event_saveButtonActionPerformed

    private void nextXJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextXJButtonActionPerformed
        // TODO add your handling code here:
        int currentIndex = xJComboBox.getSelectedIndex();
        
        if(currentIndex < instances.numAttributes() - 1)
        {
            xJComboBox.setSelectedIndex(currentIndex + 1);
        }
    }//GEN-LAST:event_nextXJButtonActionPerformed

    private void nextYJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextYJButtonActionPerformed
        // TODO add your handling code here:
        int currentIndex = yJComboBox.getSelectedIndex();
        
        if(currentIndex < instances.numAttributes() - 1)
        {
            yJComboBox.setSelectedIndex(currentIndex + 1);
        }
    }//GEN-LAST:event_nextYJButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel attribsJPanel;
    private javax.swing.JPanel buttonsJPanel;
    private javax.swing.JPanel commandsJPanel;
    private javax.swing.JCheckBox detailsJCheckBox;
    private javax.swing.JCheckBox discretizeJCheckBox;
    private javax.swing.JCheckBox editJCheckBox;
    private javax.swing.JPanel editorJPanel;
    private javax.swing.JButton nextXJButton;
    private javax.swing.JButton nextYJButton;
    private javax.swing.JPanel optionsJPanel;
    private javax.swing.JPanel plotJPanel;
    private javax.swing.JPanel plotTypeJPanel;
    private javax.swing.JCheckBox reverseJCheckBox;
    private javax.swing.JButton saveButton;
    private javax.swing.JComboBox typeJComboBox;
    private javax.swing.JLabel typeJLabel;
    private javax.swing.JPanel typeJPanel;
    private javax.swing.JButton updateJButton;
    private javax.swing.JCheckBox xJCheckBox;
    private javax.swing.JComboBox xJComboBox;
    private javax.swing.JLabel xJLabel;
    private javax.swing.JPanel xJPanel;
    private javax.swing.JCheckBox yJCheckBox;
    private javax.swing.JComboBox yJComboBox;
    private javax.swing.JLabel yJLabel;
    private javax.swing.JPanel yJPanel;
    // End of variables declaration//GEN-END:variables

    public void drawPlot(Attribute x, Attribute y)
    {
        if(x == null || y == null)
        {
            return;
        }
                
        String type = (String) typeJComboBox.getSelectedItem();

        if(type.equalsIgnoreCase("Scatter Plot"))
        {
            plot = PlotUtils.createScatterPlot(instances, x, y);
        }
        else if(type.equalsIgnoreCase("Pie Chart"))
        {
            if(xJCheckBox.isSelected())
            {
                plot = PlotUtils.createPieChart(instances, x);
            }
            else
            {
                plot = PlotUtils.createPieChart(instances, y);                
            }
        }
//        else if(type.equalsIgnoreCase("Line Chart"))
//        {
//            plot = PlotUtils.createXYLineChart("XY Line Chart", x.name(), y.name(), dataset, PlotOrientation.HORIZONTAL, true, true, false);
//        }
        else if(type.equalsIgnoreCase("Histogram (Frequency)"))
        {
            if(xJCheckBox.isSelected())
            {
                plot = PlotUtils.createHistogram(instances, x, HistogramType.FREQUENCY, type);
            }
            else
            {
                plot = PlotUtils.createHistogram(instances, y, HistogramType.FREQUENCY, type);
            }
        }
        else if(type.equalsIgnoreCase("Histogram (Relative Frequency)"))
        {
            if(xJCheckBox.isSelected())
            {
                plot = PlotUtils.createHistogram(instances, x, HistogramType.RELATIVE_FREQUENCY, type);
            }
            else
            {
                plot = PlotUtils.createHistogram(instances, y, HistogramType.RELATIVE_FREQUENCY, type);
            }
        }
        else if(type.equalsIgnoreCase("Histogram (Scaled 0 to 1)"))
        {
            if(xJCheckBox.isSelected())
            {
                plot = PlotUtils.createHistogram(instances, x, HistogramType.SCALE_AREA_TO_1, type);
            }
            else
            {
                plot = PlotUtils.createHistogram(instances, y, HistogramType.SCALE_AREA_TO_1, type);
            }
        }
        else if(type.equalsIgnoreCase("Kernel Density Plot"))
        {
            if(xJCheckBox.isSelected())
            {
                plot = PlotUtils.createKernelDesnsityPlot(instances, x, type);
            }
            else
            {
                plot = PlotUtils.createKernelDesnsityPlot(instances, y, type);
            }            
        }
        else if(type.equalsIgnoreCase("Box and Whisker Chart"))
        {
            plot = PlotUtils.createBoxAndWhiskerChart(instances, x, y);
        }
        else if(type.equalsIgnoreCase("Statistical Bar Chart"))
        {
            plot = PlotUtils.createStatisticalBarChart(instances, x, y);
        }
        else if(type.equalsIgnoreCase("XY Error Renderer Chart 1"))
        {
            plot = PlotUtils.createXYErrorRendererChart1(instances, x, y);
        }
        else if(type.equalsIgnoreCase("XY Error Renderer Chart 2"))
        {
            plot = PlotUtils.createXYErrorRendererChart2(instances, x, y);
        }
        else if(type.equalsIgnoreCase("XY Error Renderer Chart 3"))
        {
            plot = PlotUtils.createXYErrorRendererChart3(instances, x, y);
        }
        else
        {
            plot = PlotUtils.createScatterPlot(instances, x, y);
        }
        
        if(chartPanel != null)
        {
            plotJPanel.remove(chartPanel);
        }
        
        chartPanel = new ChartPanel(plot);
        
        chartPanel.setDomainZoomable(true);
        
        plotJPanel.add(chartPanel, BorderLayout.CENTER);
        
        plotJPanel.validate();
       
//        chartPanel.setSize(plotJPanel.getSize());
//        chartPanel.setSize(100, 100);
                
//        plotJPanel.getParent().validate();
        
        updateUI();
    }
    
    /**
     * Create the GUI and show it. For thread safety, this method should be
     * invoked from the event-dispatching thread.
     */
    private static void createAndShowGUI() {

        //Create and set up the window.
        JFrame frame = new JFrame("Attributes Plotter");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        //Create and set up the content pane.
        AttributesPlotJPanel panel = new AttributesPlotJPanel();
        
        panel.init("examples/features-baseline.arff");
//        panel.init("/extra/work/mtce-features/features-BL-e1e2e3.arff");
//        panel.init("/people/anil/work/confidence-estimation/mtce-features/features-baseline.arff");
        
        panel.setOpaque(true); //content panes must be opaque
        frame.setContentPane(panel);

        //Display the window.
        frame.pack();
        frame.setVisible(true);
    }

    public static void main(String[] args) {
        //Schedule a job for the event-dispatching thread:
        //creating and showing this application's GUI.
        javax.swing.SwingUtilities.invokeLater(new Runnable() {

            public void run() {
                createAndShowGUI();
            }
        });
    }
}
