/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package org.limsi.gui;

import java.awt.CardLayout;
import javax.swing.JFrame;

/**
 *
 * @author anil
 */
public class ExperimentSetupJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ExperimentSetupJPanel
     */
    public ExperimentSetupJPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        experimentModeJPanel = new javax.swing.JPanel();
        experimentModeJLabel = new javax.swing.JLabel();
        experimentModeJComboBox = new javax.swing.JComboBox();
        argumentsJPanel = new javax.swing.JPanel();
        experimentArgumentsjPanel = new javax.swing.JPanel();
        defaultExperimentjPanel = new javax.swing.JPanel();
        trainOrTestJPanel = new javax.swing.JPanel();
        trainOrTestJLabel = new javax.swing.JLabel();
        trainOrTestJComboBox = new javax.swing.JComboBox();
        splitExperimentjPanel = new javax.swing.JPanel();
        splitSizeJPanel = new javax.swing.JPanel();
        splitSizeJLabel = new javax.swing.JLabel();
        splitSizeJComboBox = new javax.swing.JComboBox();
        cvExperimentjPanel = new javax.swing.JPanel();
        cvSplitSizeJPanel = new javax.swing.JPanel();
        cvSplitSizeJLabel = new javax.swing.JLabel();
        cvSplitSizeJComboBox = new javax.swing.JComboBox();
        commonArgumentsJPanel = new javax.swing.JPanel();
        classifierJPanel = new javax.swing.JPanel();
        classifierJLabel = new javax.swing.JLabel();
        classifierJComboBox = new javax.swing.JComboBox();
        modelPathJPanel = new javax.swing.JPanel();
        modelPathJLabel = new javax.swing.JLabel();
        modelPathJComboBox = new javax.swing.JComboBox();

        setLayout(new java.awt.BorderLayout());

        experimentModeJPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT, 5, 1));

        experimentModeJLabel.setText("Mode:  ");
        experimentModeJLabel.setToolTipText("Select the experiment mode");
        experimentModeJPanel.add(experimentModeJLabel);

        experimentModeJComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Default", "Split", "Cross-validation" }));
        experimentModeJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                experimentModeJComboBoxActionPerformed(evt);
            }
        });
        experimentModeJPanel.add(experimentModeJComboBox);

        add(experimentModeJPanel, java.awt.BorderLayout.NORTH);

        argumentsJPanel.setLayout(new java.awt.BorderLayout());

        experimentArgumentsjPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Experiment Settings"));
        experimentArgumentsjPanel.setLayout(new java.awt.CardLayout());

        defaultExperimentjPanel.setLayout(new java.awt.GridLayout(0, 1, 0, 2));

        trainOrTestJPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT, 5, 1));

        trainOrTestJLabel.setText("Operation:  ");
        trainOrTestJLabel.setToolTipText("Select the experiment mode");
        trainOrTestJPanel.add(trainOrTestJLabel);

        trainOrTestJComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Train", "Test", "Both" }));
        trainOrTestJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                trainOrTestJComboBoxActionPerformed(evt);
            }
        });
        trainOrTestJPanel.add(trainOrTestJComboBox);

        defaultExperimentjPanel.add(trainOrTestJPanel);

        experimentArgumentsjPanel.add(defaultExperimentjPanel, "Default");

        splitExperimentjPanel.setLayout(new java.awt.GridLayout(0, 1, 0, 2));

        splitSizeJPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT, 5, 1));

        splitSizeJLabel.setText("Split size:  ");
        splitSizeJLabel.setToolTipText("Select the split size for training (%)");
        splitSizeJPanel.add(splitSizeJLabel);

        splitSizeJComboBox.setEditable(true);
        splitSizeJComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "10", "20", "30", "40", "50", "60", "70", "80", "90", "100" }));
        splitSizeJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                splitSizeJComboBoxActionPerformed(evt);
            }
        });
        splitSizeJPanel.add(splitSizeJComboBox);

        splitExperimentjPanel.add(splitSizeJPanel);

        experimentArgumentsjPanel.add(splitExperimentjPanel, "Split");

        cvExperimentjPanel.setLayout(new java.awt.GridLayout(0, 1, 0, 2));

        cvSplitSizeJPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT, 5, 1));

        cvSplitSizeJLabel.setText("Split size:  ");
        cvSplitSizeJLabel.setToolTipText("Select the split size for training (%)");
        cvSplitSizeJPanel.add(cvSplitSizeJLabel);

        cvSplitSizeJComboBox.setEditable(true);
        cvSplitSizeJComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "10", "20", "30", "40", "50", "60", "70", "80", "90", "100" }));
        cvSplitSizeJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cvSplitSizeJComboBoxActionPerformed(evt);
            }
        });
        cvSplitSizeJPanel.add(cvSplitSizeJComboBox);

        cvExperimentjPanel.add(cvSplitSizeJPanel);

        experimentArgumentsjPanel.add(cvExperimentjPanel, "CV");

        argumentsJPanel.add(experimentArgumentsjPanel, java.awt.BorderLayout.NORTH);

        commonArgumentsJPanel.setLayout(new java.awt.GridLayout(0, 1, 0, 2));

        classifierJPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT, 5, 1));

        classifierJLabel.setText("Classifier:  ");
        classifierJLabel.setToolTipText("Select the classifier");
        classifierJPanel.add(classifierJLabel);

        classifierJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                classifierJComboBoxActionPerformed(evt);
            }
        });
        classifierJPanel.add(classifierJComboBox);

        commonArgumentsJPanel.add(classifierJPanel);

        modelPathJPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT, 5, 1));

        modelPathJLabel.setText("Model path:  ");
        modelPathJLabel.setToolTipText("Select the model path");
        modelPathJPanel.add(modelPathJLabel);

        modelPathJComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "tmp/model" }));
        modelPathJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modelPathJComboBoxActionPerformed(evt);
            }
        });
        modelPathJPanel.add(modelPathJComboBox);

        commonArgumentsJPanel.add(modelPathJPanel);

        argumentsJPanel.add(commonArgumentsJPanel, java.awt.BorderLayout.CENTER);

        add(argumentsJPanel, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void experimentModeJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_experimentModeJComboBoxActionPerformed
        // TODO add your handling code here:
        String mode = (String) experimentModeJComboBox.getSelectedItem();
        
        ((CardLayout) experimentArgumentsjPanel.getLayout()).show(experimentArgumentsjPanel, mode);
        
    }//GEN-LAST:event_experimentModeJComboBoxActionPerformed

    private void trainOrTestJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_trainOrTestJComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_trainOrTestJComboBoxActionPerformed

    private void classifierJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_classifierJComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_classifierJComboBoxActionPerformed

    private void splitSizeJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_splitSizeJComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_splitSizeJComboBoxActionPerformed

    private void cvSplitSizeJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cvSplitSizeJComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cvSplitSizeJComboBoxActionPerformed

    private void modelPathJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modelPathJComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_modelPathJComboBoxActionPerformed

    /**
     * Create the GUI and show it. For thread safety, this method should be
     * invoked from the event-dispatching thread.
     */
    private static void createAndShowGUI() {

        //Create and set up the window.
        JFrame frame = new JFrame("Attribute Manager");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        //Create and set up the content pane.
        ExperimentSetupJPanel panel = new ExperimentSetupJPanel();

        panel.setOpaque(true); //content panes must be opaque
        frame.setContentPane(panel);

        //Display the window.
        frame.pack();
        frame.setVisible(true);
    }

    public static void main(String[] args) {
        //Schedule a job for the event-dispatching thread:
        //creating and showing this application's GUI.
        javax.swing.SwingUtilities.invokeLater(new Runnable() {
            public void run() {
                createAndShowGUI();
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel argumentsJPanel;
    private javax.swing.JComboBox classifierJComboBox;
    private javax.swing.JLabel classifierJLabel;
    private javax.swing.JPanel classifierJPanel;
    private javax.swing.JPanel commonArgumentsJPanel;
    private javax.swing.JPanel cvExperimentjPanel;
    private javax.swing.JComboBox cvSplitSizeJComboBox;
    private javax.swing.JLabel cvSplitSizeJLabel;
    private javax.swing.JPanel cvSplitSizeJPanel;
    private javax.swing.JPanel defaultExperimentjPanel;
    private javax.swing.JPanel experimentArgumentsjPanel;
    private javax.swing.JComboBox experimentModeJComboBox;
    private javax.swing.JLabel experimentModeJLabel;
    private javax.swing.JPanel experimentModeJPanel;
    private javax.swing.JComboBox modelPathJComboBox;
    private javax.swing.JLabel modelPathJLabel;
    private javax.swing.JPanel modelPathJPanel;
    private javax.swing.JPanel splitExperimentjPanel;
    private javax.swing.JComboBox splitSizeJComboBox;
    private javax.swing.JLabel splitSizeJLabel;
    private javax.swing.JPanel splitSizeJPanel;
    private javax.swing.JComboBox trainOrTestJComboBox;
    private javax.swing.JLabel trainOrTestJLabel;
    private javax.swing.JPanel trainOrTestJPanel;
    // End of variables declaration//GEN-END:variables
}
