/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package org.limsi.cm.avro;  
@SuppressWarnings("all")
/** one entry of the nbest list (i.e.: one translation hypothesis) */
@org.apache.avro.specific.AvroGenerated
public class Hypothesis extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"Hypothesis\",\"namespace\":\"org.limsi.cm.avro\",\"doc\":\"one entry of the nbest list (i.e.: one translation hypothesis)\",\"fields\":[{\"name\":\"tgt\",\"type\":\"string\",\"doc\":\"target sentence\"},{\"name\":\"rank\",\"type\":\"int\",\"doc\":\"rank of translation hypothesis within the n-best list\"},{\"name\":\"features\",\"type\":{\"type\":\"map\",\"values\":\"float\"},\"doc\":\"features vector (sparse representation)\"}]}");
  /** target sentence */
  @Deprecated public java.lang.CharSequence tgt;
  /** rank of translation hypothesis within the n-best list */
  @Deprecated public int rank;
  /** features vector (sparse representation) */
  @Deprecated public java.util.Map<java.lang.CharSequence,java.lang.Float> features;

  /**
   * Default constructor.
   */
  public Hypothesis() {}

  /**
   * All-args constructor.
   */
  public Hypothesis(java.lang.CharSequence tgt, java.lang.Integer rank, java.util.Map<java.lang.CharSequence,java.lang.Float> features) {
    this.tgt = tgt;
    this.rank = rank;
    this.features = features;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return tgt;
    case 1: return rank;
    case 2: return features;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: tgt = (java.lang.CharSequence)value$; break;
    case 1: rank = (java.lang.Integer)value$; break;
    case 2: features = (java.util.Map<java.lang.CharSequence,java.lang.Float>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'tgt' field.
   * target sentence   */
  public java.lang.CharSequence getTgt() {
    return tgt;
  }

  /**
   * Sets the value of the 'tgt' field.
   * target sentence   * @param value the value to set.
   */
  public void setTgt(java.lang.CharSequence value) {
    this.tgt = value;
  }

  /**
   * Gets the value of the 'rank' field.
   * rank of translation hypothesis within the n-best list   */
  public java.lang.Integer getRank() {
    return rank;
  }

  /**
   * Sets the value of the 'rank' field.
   * rank of translation hypothesis within the n-best list   * @param value the value to set.
   */
  public void setRank(java.lang.Integer value) {
    this.rank = value;
  }

  /**
   * Gets the value of the 'features' field.
   * features vector (sparse representation)   */
  public java.util.Map<java.lang.CharSequence,java.lang.Float> getFeatures() {
    return features;
  }

  /**
   * Sets the value of the 'features' field.
   * features vector (sparse representation)   * @param value the value to set.
   */
  public void setFeatures(java.util.Map<java.lang.CharSequence,java.lang.Float> value) {
    this.features = value;
  }

  /** Creates a new Hypothesis RecordBuilder */
  public static org.limsi.cm.avro.Hypothesis.Builder newBuilder() {
    return new org.limsi.cm.avro.Hypothesis.Builder();
  }
  
  /** Creates a new Hypothesis RecordBuilder by copying an existing Builder */
  public static org.limsi.cm.avro.Hypothesis.Builder newBuilder(org.limsi.cm.avro.Hypothesis.Builder other) {
    return new org.limsi.cm.avro.Hypothesis.Builder(other);
  }
  
  /** Creates a new Hypothesis RecordBuilder by copying an existing Hypothesis instance */
  public static org.limsi.cm.avro.Hypothesis.Builder newBuilder(org.limsi.cm.avro.Hypothesis other) {
    return new org.limsi.cm.avro.Hypothesis.Builder(other);
  }
  
  /**
   * RecordBuilder for Hypothesis instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Hypothesis>
    implements org.apache.avro.data.RecordBuilder<Hypothesis> {

    private java.lang.CharSequence tgt;
    private int rank;
    private java.util.Map<java.lang.CharSequence,java.lang.Float> features;

    /** Creates a new Builder */
    private Builder() {
      super(org.limsi.cm.avro.Hypothesis.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(org.limsi.cm.avro.Hypothesis.Builder other) {
      super(other);
    }
    
    /** Creates a Builder by copying an existing Hypothesis instance */
    private Builder(org.limsi.cm.avro.Hypothesis other) {
            super(org.limsi.cm.avro.Hypothesis.SCHEMA$);
      if (isValidValue(fields()[0], other.tgt)) {
        this.tgt = data().deepCopy(fields()[0].schema(), other.tgt);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.rank)) {
        this.rank = data().deepCopy(fields()[1].schema(), other.rank);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.features)) {
        this.features = data().deepCopy(fields()[2].schema(), other.features);
        fieldSetFlags()[2] = true;
      }
    }

    /** Gets the value of the 'tgt' field */
    public java.lang.CharSequence getTgt() {
      return tgt;
    }
    
    /** Sets the value of the 'tgt' field */
    public org.limsi.cm.avro.Hypothesis.Builder setTgt(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.tgt = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'tgt' field has been set */
    public boolean hasTgt() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'tgt' field */
    public org.limsi.cm.avro.Hypothesis.Builder clearTgt() {
      tgt = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'rank' field */
    public java.lang.Integer getRank() {
      return rank;
    }
    
    /** Sets the value of the 'rank' field */
    public org.limsi.cm.avro.Hypothesis.Builder setRank(int value) {
      validate(fields()[1], value);
      this.rank = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'rank' field has been set */
    public boolean hasRank() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'rank' field */
    public org.limsi.cm.avro.Hypothesis.Builder clearRank() {
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'features' field */
    public java.util.Map<java.lang.CharSequence,java.lang.Float> getFeatures() {
      return features;
    }
    
    /** Sets the value of the 'features' field */
    public org.limsi.cm.avro.Hypothesis.Builder setFeatures(java.util.Map<java.lang.CharSequence,java.lang.Float> value) {
      validate(fields()[2], value);
      this.features = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'features' field has been set */
    public boolean hasFeatures() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'features' field */
    public org.limsi.cm.avro.Hypothesis.Builder clearFeatures() {
      features = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    @Override
    public Hypothesis build() {
      try {
        Hypothesis record = new Hypothesis();
        record.tgt = fieldSetFlags()[0] ? this.tgt : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.rank = fieldSetFlags()[1] ? this.rank : (java.lang.Integer) defaultValue(fields()[1]);
        record.features = fieldSetFlags()[2] ? this.features : (java.util.Map<java.lang.CharSequence,java.lang.Float>) defaultValue(fields()[2]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
