/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package org.limsi.cm.avro;  
@SuppressWarnings("all")
/** Schema to represent nbest lists */
@org.apache.avro.specific.AvroGenerated
public class NBestListAvro extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"NBestListAvro\",\"namespace\":\"org.limsi.cm.avro\",\"doc\":\"Schema to represent nbest lists\",\"fields\":[{\"name\":\"src\",\"type\":\"string\",\"doc\":\"the source sentence\"},{\"name\":\"Hypotheses\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"Hypothesis\",\"doc\":\"one entry of the nbest list (i.e.: one translation hypothesis)\",\"fields\":[{\"name\":\"tgt\",\"type\":\"string\",\"doc\":\"target sentence\"},{\"name\":\"rank\",\"type\":\"int\",\"doc\":\"rank of translation hypothesis within the n-best list\"},{\"name\":\"features\",\"type\":{\"type\":\"map\",\"values\":\"float\"},\"doc\":\"features vector (sparse representation)\"}]}},\"doc\":\"list of translation hypotheses\"}]}");
  /** the source sentence */
  @Deprecated public java.lang.CharSequence src;
  /** list of translation hypotheses */
  @Deprecated public java.util.List<org.limsi.cm.avro.Hypothesis> Hypotheses;

  /**
   * Default constructor.
   */
  public NBestListAvro() {}

  /**
   * All-args constructor.
   */
  public NBestListAvro(java.lang.CharSequence src, java.util.List<org.limsi.cm.avro.Hypothesis> Hypotheses) {
    this.src = src;
    this.Hypotheses = Hypotheses;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return src;
    case 1: return Hypotheses;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: src = (java.lang.CharSequence)value$; break;
    case 1: Hypotheses = (java.util.List<org.limsi.cm.avro.Hypothesis>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'src' field.
   * the source sentence   */
  public java.lang.CharSequence getSrc() {
    return src;
  }

  /**
   * Sets the value of the 'src' field.
   * the source sentence   * @param value the value to set.
   */
  public void setSrc(java.lang.CharSequence value) {
    this.src = value;
  }

  /**
   * Gets the value of the 'Hypotheses' field.
   * list of translation hypotheses   */
  public java.util.List<org.limsi.cm.avro.Hypothesis> getHypotheses() {
    return Hypotheses;
  }

  /**
   * Sets the value of the 'Hypotheses' field.
   * list of translation hypotheses   * @param value the value to set.
   */
  public void setHypotheses(java.util.List<org.limsi.cm.avro.Hypothesis> value) {
    this.Hypotheses = value;
  }

  /** Creates a new NBestListAvro RecordBuilder */
  public static org.limsi.cm.avro.NBestListAvro.Builder newBuilder() {
    return new org.limsi.cm.avro.NBestListAvro.Builder();
  }
  
  /** Creates a new NBestListAvro RecordBuilder by copying an existing Builder */
  public static org.limsi.cm.avro.NBestListAvro.Builder newBuilder(org.limsi.cm.avro.NBestListAvro.Builder other) {
    return new org.limsi.cm.avro.NBestListAvro.Builder(other);
  }
  
  /** Creates a new NBestListAvro RecordBuilder by copying an existing NBestListAvro instance */
  public static org.limsi.cm.avro.NBestListAvro.Builder newBuilder(org.limsi.cm.avro.NBestListAvro other) {
    return new org.limsi.cm.avro.NBestListAvro.Builder(other);
  }
  
  /**
   * RecordBuilder for NBestListAvro instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<NBestListAvro>
    implements org.apache.avro.data.RecordBuilder<NBestListAvro> {

    private java.lang.CharSequence src;
    private java.util.List<org.limsi.cm.avro.Hypothesis> Hypotheses;

    /** Creates a new Builder */
    private Builder() {
      super(org.limsi.cm.avro.NBestListAvro.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(org.limsi.cm.avro.NBestListAvro.Builder other) {
      super(other);
    }
    
    /** Creates a Builder by copying an existing NBestListAvro instance */
    private Builder(org.limsi.cm.avro.NBestListAvro other) {
            super(org.limsi.cm.avro.NBestListAvro.SCHEMA$);
      if (isValidValue(fields()[0], other.src)) {
        this.src = data().deepCopy(fields()[0].schema(), other.src);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.Hypotheses)) {
        this.Hypotheses = data().deepCopy(fields()[1].schema(), other.Hypotheses);
        fieldSetFlags()[1] = true;
      }
    }

    /** Gets the value of the 'src' field */
    public java.lang.CharSequence getSrc() {
      return src;
    }
    
    /** Sets the value of the 'src' field */
    public org.limsi.cm.avro.NBestListAvro.Builder setSrc(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.src = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'src' field has been set */
    public boolean hasSrc() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'src' field */
    public org.limsi.cm.avro.NBestListAvro.Builder clearSrc() {
      src = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'Hypotheses' field */
    public java.util.List<org.limsi.cm.avro.Hypothesis> getHypotheses() {
      return Hypotheses;
    }
    
    /** Sets the value of the 'Hypotheses' field */
    public org.limsi.cm.avro.NBestListAvro.Builder setHypotheses(java.util.List<org.limsi.cm.avro.Hypothesis> value) {
      validate(fields()[1], value);
      this.Hypotheses = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'Hypotheses' field has been set */
    public boolean hasHypotheses() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'Hypotheses' field */
    public org.limsi.cm.avro.NBestListAvro.Builder clearHypotheses() {
      Hypotheses = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    public NBestListAvro build() {
      try {
        NBestListAvro record = new NBestListAvro();
        record.src = fieldSetFlags()[0] ? this.src : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.Hypotheses = fieldSetFlags()[1] ? this.Hypotheses : (java.util.List<org.limsi.cm.avro.Hypothesis>) defaultValue(fields()[1]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
