/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package org.limsi.cm.avro;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class PostEditedCorpusFeatures extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"PostEditedCorpusFeatures\",\"namespace\":\"org.limsi.cm.avro\",\"fields\":[{\"name\":\"src\",\"type\":[\"string\",\"null\"],\"doc\":\"the source sentence\"},{\"name\":\"tgt\",\"type\":[\"string\",\"null\"],\"doc\":\"the target sentence produced by the MT system\"},{\"name\":\"peTgt\",\"type\":[\"string\",\"null\"],\"doc\":\"the target sentence post-edited by an human annotator\"},{\"name\":\"srcFte\",\"type\":[\"string\",\"null\"],\"doc\":\"src tokenized in FTE\"},{\"name\":\"tgtFte\",\"type\":[\"string\",\"null\"],\"doc\":\"tgt tokenized in FTE\"},{\"name\":\"peTgtFte\",\"type\":[\"string\",\"null\"],\"doc\":\"peTgt tokenized in FTE\"},{\"name\":\"features\",\"type\":{\"type\":\"map\",\"values\":\"float\"},\"doc\":\"features vector (feat_name:feat_value representation)\"}]}");
  /** the source sentence */
  @Deprecated public java.lang.CharSequence src;
  /** the target sentence produced by the MT system */
  @Deprecated public java.lang.CharSequence tgt;
  /** the target sentence post-edited by an human annotator */
  @Deprecated public java.lang.CharSequence peTgt;
  /** src tokenized in FTE */
  @Deprecated public java.lang.CharSequence srcFte;
  /** tgt tokenized in FTE */
  @Deprecated public java.lang.CharSequence tgtFte;
  /** peTgt tokenized in FTE */
  @Deprecated public java.lang.CharSequence peTgtFte;
  /** features vector (feat_name:feat_value representation) */
  @Deprecated public java.util.Map<java.lang.CharSequence,java.lang.Float> features;

  /**
   * Default constructor.
   */
  public PostEditedCorpusFeatures() {}

  /**
   * All-args constructor.
   */
  public PostEditedCorpusFeatures(java.lang.CharSequence src, java.lang.CharSequence tgt, java.lang.CharSequence peTgt, java.lang.CharSequence srcFte, java.lang.CharSequence tgtFte, java.lang.CharSequence peTgtFte, java.util.Map<java.lang.CharSequence,java.lang.Float> features) {
    this.src = src;
    this.tgt = tgt;
    this.peTgt = peTgt;
    this.srcFte = srcFte;
    this.tgtFte = tgtFte;
    this.peTgtFte = peTgtFte;
    this.features = features;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return src;
    case 1: return tgt;
    case 2: return peTgt;
    case 3: return srcFte;
    case 4: return tgtFte;
    case 5: return peTgtFte;
    case 6: return features;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: src = (java.lang.CharSequence)value$; break;
    case 1: tgt = (java.lang.CharSequence)value$; break;
    case 2: peTgt = (java.lang.CharSequence)value$; break;
    case 3: srcFte = (java.lang.CharSequence)value$; break;
    case 4: tgtFte = (java.lang.CharSequence)value$; break;
    case 5: peTgtFte = (java.lang.CharSequence)value$; break;
    case 6: features = (java.util.Map<java.lang.CharSequence,java.lang.Float>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'src' field.
   * the source sentence   */
  public java.lang.CharSequence getSrc() {
    return src;
  }

  /**
   * Sets the value of the 'src' field.
   * the source sentence   * @param value the value to set.
   */
  public void setSrc(java.lang.CharSequence value) {
    this.src = value;
  }

  /**
   * Gets the value of the 'tgt' field.
   * the target sentence produced by the MT system   */
  public java.lang.CharSequence getTgt() {
    return tgt;
  }

  /**
   * Sets the value of the 'tgt' field.
   * the target sentence produced by the MT system   * @param value the value to set.
   */
  public void setTgt(java.lang.CharSequence value) {
    this.tgt = value;
  }

  /**
   * Gets the value of the 'peTgt' field.
   * the target sentence post-edited by an human annotator   */
  public java.lang.CharSequence getPeTgt() {
    return peTgt;
  }

  /**
   * Sets the value of the 'peTgt' field.
   * the target sentence post-edited by an human annotator   * @param value the value to set.
   */
  public void setPeTgt(java.lang.CharSequence value) {
    this.peTgt = value;
  }

  /**
   * Gets the value of the 'srcFte' field.
   * src tokenized in FTE   */
  public java.lang.CharSequence getSrcFte() {
    return srcFte;
  }

  /**
   * Sets the value of the 'srcFte' field.
   * src tokenized in FTE   * @param value the value to set.
   */
  public void setSrcFte(java.lang.CharSequence value) {
    this.srcFte = value;
  }

  /**
   * Gets the value of the 'tgtFte' field.
   * tgt tokenized in FTE   */
  public java.lang.CharSequence getTgtFte() {
    return tgtFte;
  }

  /**
   * Sets the value of the 'tgtFte' field.
   * tgt tokenized in FTE   * @param value the value to set.
   */
  public void setTgtFte(java.lang.CharSequence value) {
    this.tgtFte = value;
  }

  /**
   * Gets the value of the 'peTgtFte' field.
   * peTgt tokenized in FTE   */
  public java.lang.CharSequence getPeTgtFte() {
    return peTgtFte;
  }

  /**
   * Sets the value of the 'peTgtFte' field.
   * peTgt tokenized in FTE   * @param value the value to set.
   */
  public void setPeTgtFte(java.lang.CharSequence value) {
    this.peTgtFte = value;
  }

  /**
   * Gets the value of the 'features' field.
   * features vector (feat_name:feat_value representation)   */
  public java.util.Map<java.lang.CharSequence,java.lang.Float> getFeatures() {
    return features;
  }

  /**
   * Sets the value of the 'features' field.
   * features vector (feat_name:feat_value representation)   * @param value the value to set.
   */
  public void setFeatures(java.util.Map<java.lang.CharSequence,java.lang.Float> value) {
    this.features = value;
  }

  /** Creates a new PostEditedCorpusFeatures RecordBuilder */
  public static org.limsi.cm.avro.PostEditedCorpusFeatures.Builder newBuilder() {
    return new org.limsi.cm.avro.PostEditedCorpusFeatures.Builder();
  }
  
  /** Creates a new PostEditedCorpusFeatures RecordBuilder by copying an existing Builder */
  public static org.limsi.cm.avro.PostEditedCorpusFeatures.Builder newBuilder(org.limsi.cm.avro.PostEditedCorpusFeatures.Builder other) {
    return new org.limsi.cm.avro.PostEditedCorpusFeatures.Builder(other);
  }
  
  /** Creates a new PostEditedCorpusFeatures RecordBuilder by copying an existing PostEditedCorpusFeatures instance */
  public static org.limsi.cm.avro.PostEditedCorpusFeatures.Builder newBuilder(org.limsi.cm.avro.PostEditedCorpusFeatures other) {
    return new org.limsi.cm.avro.PostEditedCorpusFeatures.Builder(other);
  }
  
  /**
   * RecordBuilder for PostEditedCorpusFeatures instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<PostEditedCorpusFeatures>
    implements org.apache.avro.data.RecordBuilder<PostEditedCorpusFeatures> {

    private java.lang.CharSequence src;
    private java.lang.CharSequence tgt;
    private java.lang.CharSequence peTgt;
    private java.lang.CharSequence srcFte;
    private java.lang.CharSequence tgtFte;
    private java.lang.CharSequence peTgtFte;
    private java.util.Map<java.lang.CharSequence,java.lang.Float> features;

    /** Creates a new Builder */
    private Builder() {
      super(org.limsi.cm.avro.PostEditedCorpusFeatures.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(org.limsi.cm.avro.PostEditedCorpusFeatures.Builder other) {
      super(other);
    }
    
    /** Creates a Builder by copying an existing PostEditedCorpusFeatures instance */
    private Builder(org.limsi.cm.avro.PostEditedCorpusFeatures other) {
            super(org.limsi.cm.avro.PostEditedCorpusFeatures.SCHEMA$);
      if (isValidValue(fields()[0], other.src)) {
        this.src = data().deepCopy(fields()[0].schema(), other.src);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.tgt)) {
        this.tgt = data().deepCopy(fields()[1].schema(), other.tgt);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.peTgt)) {
        this.peTgt = data().deepCopy(fields()[2].schema(), other.peTgt);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.srcFte)) {
        this.srcFte = data().deepCopy(fields()[3].schema(), other.srcFte);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.tgtFte)) {
        this.tgtFte = data().deepCopy(fields()[4].schema(), other.tgtFte);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.peTgtFte)) {
        this.peTgtFte = data().deepCopy(fields()[5].schema(), other.peTgtFte);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.features)) {
        this.features = data().deepCopy(fields()[6].schema(), other.features);
        fieldSetFlags()[6] = true;
      }
    }

    /** Gets the value of the 'src' field */
    public java.lang.CharSequence getSrc() {
      return src;
    }
    
    /** Sets the value of the 'src' field */
    public org.limsi.cm.avro.PostEditedCorpusFeatures.Builder setSrc(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.src = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'src' field has been set */
    public boolean hasSrc() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'src' field */
    public org.limsi.cm.avro.PostEditedCorpusFeatures.Builder clearSrc() {
      src = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'tgt' field */
    public java.lang.CharSequence getTgt() {
      return tgt;
    }
    
    /** Sets the value of the 'tgt' field */
    public org.limsi.cm.avro.PostEditedCorpusFeatures.Builder setTgt(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.tgt = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'tgt' field has been set */
    public boolean hasTgt() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'tgt' field */
    public org.limsi.cm.avro.PostEditedCorpusFeatures.Builder clearTgt() {
      tgt = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'peTgt' field */
    public java.lang.CharSequence getPeTgt() {
      return peTgt;
    }
    
    /** Sets the value of the 'peTgt' field */
    public org.limsi.cm.avro.PostEditedCorpusFeatures.Builder setPeTgt(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.peTgt = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'peTgt' field has been set */
    public boolean hasPeTgt() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'peTgt' field */
    public org.limsi.cm.avro.PostEditedCorpusFeatures.Builder clearPeTgt() {
      peTgt = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'srcFte' field */
    public java.lang.CharSequence getSrcFte() {
      return srcFte;
    }
    
    /** Sets the value of the 'srcFte' field */
    public org.limsi.cm.avro.PostEditedCorpusFeatures.Builder setSrcFte(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.srcFte = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'srcFte' field has been set */
    public boolean hasSrcFte() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'srcFte' field */
    public org.limsi.cm.avro.PostEditedCorpusFeatures.Builder clearSrcFte() {
      srcFte = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'tgtFte' field */
    public java.lang.CharSequence getTgtFte() {
      return tgtFte;
    }
    
    /** Sets the value of the 'tgtFte' field */
    public org.limsi.cm.avro.PostEditedCorpusFeatures.Builder setTgtFte(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.tgtFte = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'tgtFte' field has been set */
    public boolean hasTgtFte() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'tgtFte' field */
    public org.limsi.cm.avro.PostEditedCorpusFeatures.Builder clearTgtFte() {
      tgtFte = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'peTgtFte' field */
    public java.lang.CharSequence getPeTgtFte() {
      return peTgtFte;
    }
    
    /** Sets the value of the 'peTgtFte' field */
    public org.limsi.cm.avro.PostEditedCorpusFeatures.Builder setPeTgtFte(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.peTgtFte = value;
      fieldSetFlags()[5] = true;
      return this; 
    }
    
    /** Checks whether the 'peTgtFte' field has been set */
    public boolean hasPeTgtFte() {
      return fieldSetFlags()[5];
    }
    
    /** Clears the value of the 'peTgtFte' field */
    public org.limsi.cm.avro.PostEditedCorpusFeatures.Builder clearPeTgtFte() {
      peTgtFte = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /** Gets the value of the 'features' field */
    public java.util.Map<java.lang.CharSequence,java.lang.Float> getFeatures() {
      return features;
    }
    
    /** Sets the value of the 'features' field */
    public org.limsi.cm.avro.PostEditedCorpusFeatures.Builder setFeatures(java.util.Map<java.lang.CharSequence,java.lang.Float> value) {
      validate(fields()[6], value);
      this.features = value;
      fieldSetFlags()[6] = true;
      return this; 
    }
    
    /** Checks whether the 'features' field has been set */
    public boolean hasFeatures() {
      return fieldSetFlags()[6];
    }
    
    /** Clears the value of the 'features' field */
    public org.limsi.cm.avro.PostEditedCorpusFeatures.Builder clearFeatures() {
      features = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    @Override
    public PostEditedCorpusFeatures build() {
      try {
        PostEditedCorpusFeatures record = new PostEditedCorpusFeatures();
        record.src = fieldSetFlags()[0] ? this.src : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.tgt = fieldSetFlags()[1] ? this.tgt : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.peTgt = fieldSetFlags()[2] ? this.peTgt : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.srcFte = fieldSetFlags()[3] ? this.srcFte : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.tgtFte = fieldSetFlags()[4] ? this.tgtFte : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.peTgtFte = fieldSetFlags()[5] ? this.peTgtFte : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.features = fieldSetFlags()[6] ? this.features : (java.util.Map<java.lang.CharSequence,java.lang.Float>) defaultValue(fields()[6]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
